# Correctly render terminal colors
set-option -sa terminal-overrides ',alacritty:RGB'

# Display the status bar at the top
set-option -g status-position top

# Start indexing windows at 1 instead of 0
set -g base-index 1

# Increase history size (from 2000)
set -g history-limit 1000000

# Renumber all windows when a window is closed
set -g renumber-windows on

# Use system clipboard
set -g set-clipboard on

# Focus-events for neovim
set-option -g focus-events on

# Reload tmux configuration
unbind r
bind r source-file ~/.tmux.conf

# Window split: vertical 
unbind %
bind | split-window -h 

# Window split: horizontal 
unbind '"'
bind _ split-window -v

# Cycle through panels, maximize the code pane
bind -n C-x run-shell "if [[ $(tmux display-message -p '#{window_name}') == 'code' ]] && \
                          [[ $(tmux display-message -p '#{window_panes}') == $(( $(tmux display-message -p '#{pane_index}') + 1 )) ]] ; \
                       then \
                          tmux select-pane -t :.+ && tmux resize-pane -Z ; \
                       else \
                          tmux select-pane -t :.+ ; \
                       fi"

# Cycle through windows
bind -n C-g next-window

# Cycle through panels
bind -n C-t select-pane -t :.+

# Resize panes
bind -r j resize-pane -D 1
bind -r k resize-pane -U 1
bind -r l resize-pane -R 1
bind -r h resize-pane -L 1
bind -r m resize-pane -Z

# Allow for mouse movements
set -g mouse on

# Remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 0

# Install tmux plugin manager & plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'jimeh/tmux-themepack'

# Set theme
set -g @themepack 'powerline/default/cyan'

# Initialize tmux plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
